[33mcommit 584565ac99ee8d60ec2cbfde14ceab1ef26e5ed5[m
Author: areklukaszewicz <areklukaszewicz@gmail.com>
Date:   Sun Jul 3 13:12:01 2016 +0200

    Usunięcie pliku cwiczenie3.txt

[33mcommit 4f63417b05aea494bc3b8d6276f48aff4ee7b4ce[m
Author: areklukaszewicz <areklukaszewicz@gmail.com>
Date:   Sun Jul 3 12:32:35 2016 +0200

    ~Poprawiony commit
    ~Poprawienie commitu

[33mcommit eff359ad8bb508023e863fa992e7e90772e99526[m
Author: areklukaszewicz <areklukaszewicz@gmail.com>
Date:   Sun Jul 3 12:23:14 2016 +0200

    Dodanie pliku cwiczenie3.txt

[33mcommit cf02b7675ad6ea2c77594d94356437678d917b8f[m
Author: areklukaszewicz <areklukaszewicz@gmail.com>
Date:   Sat Jul 2 16:34:21 2016 +0200

    Dodanie pliku cwiczenie2.txt

[33mcommit c5b0204b84f24621196b714c0dd6a6670929b069[m
Author: areklukaszewicz <areklukaszewicz@gmail.com>
Date:   Sat Jul 2 15:39:59 2016 +0200

    Zmiany w pliku README

[33mcommit c110fb7b937a00e8c46f2b9c7716ef3ce11e4a2d[m
Author: areklukaszewicz <areklukaszewicz@gmail.com>
Date:   Sat Jul 2 15:34:30 2016 +0200

    Dodanie pliku README
